spring.datasource.url=${DB_URL:jdbc:postgresql://tramway.proxy.rlwy.net:54955/railway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:PPuZmGgiEyAcKDlKvXVnCpIcAljqdfWi}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
