spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:PPuZmGgiEyAcKDlKvXVnCpIcAljqdfWi@tramway.proxy.rlwy.net:54955/railway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:PPuZmGgiEyAcKDlKvXVnCpIcAljqdfWi}

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Server port (if needed)
server.port=8080
